<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #323232;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="colours.css" rel="stylesheet" type="text/css" />
<link href="ropclub.css" rel="stylesheet" type="text/css" />
<title>ROC Terms &amp; Conditions</title><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style><table width="95%" border="0" align="center" cellpadding="5" cellspacing="0" >
  <tr>
    <td height="34" colspan="2" align="left" valign="top" ><strong>TERMS &amp; CONDITIONS </strong></td>
  </tr>
  <tr>
    <td height="66" colspan="2" align="left" valign="top"><p align="justify">Application overleaf by the member is the agreement between the applicant &amp;  REALITY OPPORTUNITY CLUB (Hereinafter referred to as &ldquo;ROC&rdquo;) entered in  consideration of the manual Promise and commitment mentioned </p>
    <p align="justify">Below:  - </p></td>
  </tr>
  <tr>
    <td width="12" align="left" valign="top">1</td>
    <td width="626" align="left" valign="top">A distributor after acceptance of the application will be able to purchase  products from ROC and re-sale or distribute them to the consumer through direct  selling method throughout India.  A MEMBER will act as an independent vendor, <br>
acting  in it's own name on it's sole responsibility. </td>
  </tr>
  <tr>
    <td align="left" valign="top">2</td>
    <td align="left" valign="top">All information provided by you should be correct &amp; true. In case of  false information, member should be held responsible for providing such false  information. </td>
  </tr>
  <tr>
    <td align="left" valign="top">3</td>
    <td align="left" valign="top"> This agreement is enforced from the date of acceptance of this application  form by ROC. </td>
  </tr>
  <tr>
    <td align="left" valign="top">4</td>
    <td align="left" valign="top">ROC will make all payments by account payee cheque /D.D. only. </td>
  </tr>
  <tr>
    <td align="left" valign="top">5</td>
    <td align="left" valign="top">ROC may reject the agreement any time if it contains incomplete or false  information about the member without any intimation. </td>
  </tr>
  <tr>
    <td align="left" valign="top">6</td>
    <td align="left" valign="top"> The nominee acknowledges with the applicant while making any payments or  other correspondence. </td>
  </tr>
  <tr>
    <td align="left" valign="top">7</td>
    <td align="left" valign="top">Demand draft should be prepared in the name of REALITY OPPORTUNITY CLUB  payable at KOTTAYAM</td>
  </tr>
  <tr>
    <td align="left" valign="top">8</td>
    <td align="left" valign="top">The distributorship will be renewed in the same month every year in which  he/she joins. Renewal charges will be deducted from commission amount. If the  commission amount is not enough in the month, the distributor will have to  deposit required amount. </td>
  </tr>
  <tr>
    <td align="left" valign="top">9</td>
    <td align="left" valign="top">MEMBER cannot sell the ROC product more than the MRP price tagged on it. </td>
  </tr>
  <tr>
    <td align="left" valign="top">10</td>
    <td align="left" valign="top">Member can charge local entry tax or octroi, from his/her down line  Distributor if product is supplied by him/her.</td>
  </tr>
  <tr>
    <td align="left" valign="top">11</td>
    <td align="left" valign="top">Cheques /D.D. will be sent to the distributor when their amount of  commission accumulates to more than Rs. 500/- </td>
  </tr>
  <tr>
    <td align="left" valign="top">12</td>
    <td align="left" valign="top">The statements will be dispatched to the distributors for those months only  in which he/she earns any commission. <br></td>
  </tr>
  <tr>
    <td align="left" valign="top">13</td>
    <td align="left" valign="top">All central, state and local tax, as per law, will be born by the  distributor. </td>
  </tr>
  <tr>
    <td align="left" valign="top">14</td>
    <td align="left" valign="top">In case of death of distributor, the distributorship will be transferred to  nominee. </td>
  </tr>
  <tr>
    <td align="left" valign="top">15</td>
    <td align="left" valign="top">If any extra payment is made to a distributor by mistake, the company has  the right to recover the same. </td>
  </tr>
  <tr>
    <td align="left" valign="top">16</td>
    <td align="left" valign="top">If any distributor requires any clarification as far as sponsor no. Or  sponsor name is concerned, may contact company's head office within 15 days  from the date of deposit of form. No enquiry will be entertained on this  subject after expiry of 15 days. </td>
  </tr>
  <tr>
    <td align="left" valign="top">17</td>
    <td align="left" valign="top">ROC reserves all the rights to make any modification in the terms and  conditions. </td>
  </tr>
  <tr>
    <td align="left" valign="top">18</td>
    <td align="left" valign="top">Cheque &amp; Draft are subject to realization. </td>
  </tr>
  <tr>
    <td align="left" valign="top">19</td>
    <td align="left" valign="top"> Income tax will be deducted (TDS) on &amp; after accumulated commission of  Rs.2500</td>
  </tr>
  <tr>
    <td align="left" valign="top">20</td>
    <td align="left" valign="top">I confirm I have attained the age of 18 years prior to my application to REALITY  OPPORTUNITY CLUB. </td>
  </tr>
  <tr>
    <td align="left" valign="top">21</td>
    <td align="left" valign="top">On signing the Distributor Application Form, I understand that I have to  pay a sum of 5% of my income towards administration charges. </td>
  </tr>
  <tr>
    <td align="left" valign="top">22</td>
    <td align="left" valign="top">On the acceptance as an independent distributor, I shall be known as an  independent MEMBER distributor and shall be bound by all the terms, Conditions  rules and regulations embodied in the Business Program.
&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">23</td>
    <td align="left" valign="top">I am responsible to pay all my applicable taxes. THE COMPANY provides  Distributor with monthly bonus statements, bonus cheques and annual income  statement required as per laws. </td>
  </tr>
  <tr>
    <td align="left" valign="top">24</td>
    <td align="left" valign="top">Repacking of any REALITY OPPORTUNITY CLUB Products is forbidden.</td>
  </tr>
  <tr>
    <td align="left" valign="top">25</td>
    <td align="left" valign="top">I agree that I cannot own or have a financial interest in more than one (1)  distributorship. </td>
  </tr>
  <tr>
    <td align="left" valign="top">26</td>
    <td align="left" valign="top">Husband and wife must be enrolled sponsored as a single distributorship of  the company. </td>
  </tr>
  <tr>
    <td align="left" valign="top">27</td>
    <td align="left" valign="top">Any modification with regard to terms and conditions made by THE COMPANY as  and when required </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
