<script language="javascript" type="text/javascript" src="datetimepicker.js">


</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<table width="700" cellspacing=0 border="0" cellpadding="5" align="center" summary="">
	  <tr>
	  	<td>
	  		<div class="subtitle">Demo Date Time Picker</div>	  	</td>
	  </tr>
	  <tr>
	  	<td>
	  		<input type="Text" id="demo1" maxlength="25" size="25"><a href="javascript:NewCal('demo1','ddmmmyyyy')"><img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
	  		<span class="descriptions">pick a date..</span>	  	</td>
	  </tr>
	  <tr>
	    <td><input type="Text" id="demo2" maxlength="25" size="25">
        <a href="javascript:NewCal('demo2','ddmmmyyyy')"><img src="images/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a> <span class="descriptions">pick a date..</span></td>
  </tr>
</table>

</body>
</html>
