body {
font : 100% Tahoma, Arial, Helvetica, sans-serif;
font-size : 9pt;
background : #f4faf2;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
padding : 0;
color : #333;
}
#outerdiv {
float : left;
margin : 0 auto;
width : 100%;
background : #f0f0f0;
margin-top : 5px;
margin-bottom : 5px;
background:url(../images/roc-footer.jpg) no-repeat bottom;
}
#bannertop {
margin : 0 auto;
width : 1000px;
height : 100px;
border : 1pt solid #f3f3f3;
background:#ffffff ;
border-radius: 8px;
border:1px solid #FCFCFC;
}
#productscroller {
margin : 0 auto;
width : 1000px;
height : 300px;
border : 1pt solid #f3f3f3;
clear : both;
margin-top : 0;
border : 1pt solid #ffffff;
margin-top : 5px;
border-radius: 8px;
border:1px solid #FCFCF
}
#userinfoarea {
margin:0 auto;
width : 990px;
height:15px;
clear : both;
text-align:right;
padding:5px 5px 20px 5px;
border:1px solid #CCCCCC;
background-color:#FFFFFF;
border-radius: 4px;
}
#usercontentarea {
margin:0 auto;
width : 990px;
clear : both;
margin-top:2px;
padding:5px 5px 80px 5px;
border:1px solid #CCCCCC;
background-color:#FFFFFF;
border-radius: 4px;
}
#usercontentarea h1 {
font-family: Tahoma;
font-size:12pt;
font-weight:bold;
color:#FF0000;
}
#usercontentarea h2 {
font-family: Tahoma;
font-size:10pt;
font-weight:bold;
color:#006600;
}

#middlecontainer {
margin : 0 auto;
width : 1000px;
height:auto;
border-radius: 8px;
border:1px solid #FCFCF;
clear:both;
padding-top:10px;
background:#FFFFFF;
z-index:50;
}
#middlecontainerleft {
margin : 0 auto;
width : 690px;
height : auto;
background : #ffffff;
float : left;
margin-left:5px;
}


#middlecontainerleft ul {
list-style : none;
display : inline;
width:100%;
font-family:Tahoma;
}


#middlecontainerright {
margin : 0 auto;
width : 300px;
height : auto;
background : #ffffff;
float : right;
border-radius: 8px;
border:1px solid #FCFCF
}


#footer {
margin : 0 auto;
width : 1000px;
height : 35px;
border : 1pt solid #f3f3f3;
margin-top : 5px;
margin-bottom : 300px;
border-radius: 8px;
border:1px solid #FCFCF;
z-index:50;
clear:both;
background-image:url(../images/bg.jpg);
}
#footer li {
list-style : none;
display : inline;
padding-left : 35px;
}
#footer li a {
color:#FFFFFF;
text-decoration : none;
}
#footer li a:hover {
color:#003300;
text-decoration : none;
}
#leftmenu {
margin : 0 auto;
margin-left : 12px;
width : 250px;
border : 1pt solid #d8d8d8;
margin : 5px;
background : #ffffff;
float : left;
padding : 3px;
}
.menucontainer {
margin : 0 auto;
width : 1000px;
height : 150px;
border : 1pt solid #f3f3f3;

}
#menuheader {
padding : 2px 2px 2px 2px;
width : 990px;
clear : both;
border-radius: 8px;
}
ul.menutopnav {
list-style : none;
padding : 0;
margin : 0;
float : left;
width : 995px;
background : #222;
font-size : 1.2em;
background : url(../images/bg.jpg) repeat-x;
border-radius: 8px;
border:1px solid #006600;
}
ul.menutopnav li {
float : left;
margin : 0;
padding : 0 15px 0 0;
position : relative;
z-index : 150000;
}
ul.menutopnav li a {
margin-left : 2px;
padding : 10px 5px;
color : #fff;
display : block;
text-decoration : none;
float : left;
z-index : 150000;
}
ul.menutopnav li a:hover {
background : url(../images/menutopnav_bg.gif) repeat-x center top;
}
ul.menutopnav li span {
width : 17px;
height : 35px;
float : left;
background : url(../images/subnav_btn.gif) no-repeat center top;
}
ul.menutopnav li span.menusubhover {
background-position : center bottom;
cursor : pointer;
}
ul.menutopnav li ul.menusubnav {
list-style : none;
position : absolute;
left : 0;
top : 35px;
background : #333;
margin : 0;
padding : 0;
display : none;
float : left;
width : 170px;
border : 1px solid #111;
z-index:10000;
}
ul.menutopnav li ul.menusubnav li {
margin : 0;
padding : 0;
border-top : 1px solid #252525 ;
border-bottom : 1px solid #444;
clear : both;
width : 170px;
font-size:9pt;
}
html ul.menutopnav li ul.menusubnav li a {
float : left;
width : 145px;
background : #333 url(../images/dropdown_linkbg.gif) no-repeat 10px center;
padding-left : 20px;
}
html ul.menutopnav li ul.menusubnav li a:hover {
background : #222 url(../images/dropdown_linkbg.gif) no-repeat 10px center;
}
#menuheader img {
margin : 20px 0 10px;
}
A.morelink {
font-size : 7pt;
color : #66cb61;
font-family : Tahoma;
text-decoration : none;
}
A.morelink:hover {
font-size : 7pt;
color : #006633;
font-family : Tahoma;
}
button {
}

.boldOrange{
font-weight:bold;
font-size:10pt;
}
input, textarea { 
padding: 4px;
border: solid 1px #E5E5E5;
outline: 0;
font: normal 13px/100% Verdana, Tahoma, sans-serif;
background: #FFFFFF url('bg_form.png') left top repeat-x;
background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}
.checkbox, .radio {
width: 19px;
height: 25px;
padding: 0 5px 0 0;
background: url(checkbox.gif) no-repeat;
display: block;
clear: left;
float: left;
}
textarea { 
width: 300px;
max-width: 300px;
height: 100px;
line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus { 
border-color: #C9C9C9; 
-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
}

.submit input {
width: auto;
padding: 6px 10px;
background: #66CC33;
border: 0;
font-size: 10px;
color: #FFFFFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
cursor: pointer;
}


.submit input:hover {
width: auto;
padding: 6px 10px;
background: #006600;
border: 0;
font-size: 10px;
color: #FFFFFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
cursor: pointer;
}
.reset input {
width: auto;
padding: 6px 10px;
background: #FF66CC;
border: 0;
font-size: 10px;
color: #FFFFFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
cursor: pointer;
}
.reset input:hover {
width: auto;
padding: 6px 10px;
background: #FF3399;
border: 0;
font-size: 10px;
color: #FFFFFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
cursor: pointer;
}

select {
padding: 4px;
border: solid 1px #E5E5E5;
outline: 0;
font: normal 13px/100% Verdana, Tahoma, sans-serif;
background: #FFFFFF url('bg_form.png') left top repeat-x;
background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}


.info {
text-align: left;
padding: 5px;
font: normal 11px Verdana, Arial, Helvetica, sans-serif;
color: #fff;
position: absolute;
display: none;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: -1px 1px 2px #a9a9a9;
-moz-box-shadow: -1px 1px 2px #a9a9a9;
box-shadow: -1px 1px 2px #a9a9a9;
}

.error {
background: #f60000;
border: 3px solid #d50000;
}

.correct {
background: #56d800;
border: 3px solid #008000;
}

.wrong {
font-weight: bold;
color: #e90000;
}

.wrongnik {
font-weight: bold;
color: #e90000;
background: #FF3300;
border: 1px solid #FF0000;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: -1px 1px 2px #a9a9a9;
-moz-box-shadow: -1px 1px 2px #a9a9a9;
box-shadow: -1px 1px 2px #a9a9a9;
color:#FFFFFF;
padding:3px;
}

.normal {
font-weight: normal;
color: #222;
}
.errormsg {
background: #F5F5F5;
border-radius: 4px;
width:400px;
height:50px;
position:absolute;
top:50%;
left:50%;	
margin-top:-100px;
margin-left:-150px;
z-index:1;
background:url(../images/warning.png) no-repeat left;
}
.errormsg div {
margin-left:70px;
text-align:left;
font-size:9pt;
}
.successmsg {
background: #F5F5F5;
border-radius: 4px;
width:400px;
height:50px;
position:absolute;
top:50%;
left:50%;	
margin-top:-100px;
margin-left:-150px;
z-index:1;
background: url(../images/success.png) no-repeat left;
}
.successmsg div {
margin-left:70px;
text-align:left;
font-size:9pt;
}
.redtext {
font-size:8.5pt;
color:#990000;
}


.ajaxmsgyes {
background: #F5F5F5;
border-radius: 4px;
width:200px;
height:50px;
background: url(../images/success.png) no-repeat left;
}
.ajaxmsgyes div {
margin-left:70px;
text-align:left;
font-size:9pt;
}

.ajaxmsgno {
background: #F5F5F5;
border-radius: 4px;
width:200px;
height:50px;
z-index:1;
background:url(../images/warning.png) no-repeat left;
}
.ajaxmsgno div {
margin-left:70px;
text-align:left;
font-size:9pt;
}

.errorinfodiv {
width:100%;
background-color:#FFCECE;
border-top:2px solid #FF0000;
border-bottom:2px solid #FF0000;
height:25px;
text-align:center;
color:#990000;
padding:5px 0px 5px 0px;
}
.successinfodiv {
width:100%;
background-color: #B9FFCB;
border-top:2px solid #00CC00;
border-bottom:2px solid #00CC00;
height:auto;
text-align:center;
color: #006600;
padding:5px 0px 5px 0px;
}
/* the div that holds the date picker calendar */
.dpDiv {
}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
font-family: Tahoma, Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: center;
color: #505050;
background-color: #ece9d8;
border: 1px solid #AAAAAA;
}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
border: 1px solid #ece9d8;
}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
background-color: #CCCCCC;
border: 1px solid #AAAAAA;
}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
background-color: #aca998;
border: 1px solid #888888;
cursor: pointer;
color: red;
}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
background-color: #CCCCCC;
border: 1px solid #AAAAAA;
color: white;
}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
font-size: 12px;
color: gray;
font-weight: bold;
}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
color: 4060ff;
font-weight: bold;
}


/* the forward/backward buttons at the top */
.dpButton {
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size: 10px;
color: gray;
background: #d8e8ff;
font-weight: bold;
padding: 0px;
}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size: 10px;
color: gray;
background: #d8e8ff;
font-weight: bold;
}
table.sortable {
font-family:arial;
background-color: #66CC66;
margin:10px 0pt 15px;
font-size: 8pt;
width: 100%;
text-align: left;
border-collapse:collapse;
}
table.sortable thead th, table.sortable tfoot th {
background-repeat: no-repeat;
background-position: center right;
cursor: pointer;

}
table.sortable thead tr .header {
background-repeat: no-repeat;
background-position: center right;
cursor: pointer;
background-image: url(../users/img/header-bg.png);
}
table.sortable tbody td {
color: #3D3D3D;
padding: 4px;
background-color: #FFF;
vertical-align: top;
}
table.sortable tbody tr.odd td {
background-color:#F0F0F6;
}
table.sortable thead tr .headerSortUp {
}
table.sortable thead tr .headerSortDown {
}
table.sortable thead tr .headerSortDown, table.sortable thead tr .headerSortUp {
background-color: #8dbdd8;
}

.ajaxtooltip{
position: absolute; /*leave this alone*/
display: none; /*leave this alone*/
width: 300px;
left: 0; /*leave this alone*/
top: 0; /*leave this alone*/
padding: 5px;
}

#accregular {
margin : 0 auto;
width : 600px;
height : 30px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border:1px solid #006600;
padding:2px;
}

#accregular div {
margin : 0 auto;
height : 29px;
clear:both;
background: #33CC00;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
}


.activediv {
width:60px;
background-color: #33CC00;
height:15px;
text-align:center;
text-transform:uppercase;
border:1px solid #006600;
margin:2px;
font-weight:bold;
color:#FFFFFF;
padding:2px;
}

.notactivediv {
width:80px;
background-color: #FF3366;
height:15px;
text-align:center;
text-transform:uppercase;
border:1px solid #CC0000;
margin:2px;
font-weight:bold;
color:#FFFFFF;
padding:2px;
}

.regularediv {
width:100px;
background-color: #33CC00;
height:15px;
text-align:center;
text-transform:uppercase;
border:1px solid #006600;
margin:2px;
font-weight:bold;
color:#FFFFFF;
padding:2px;
}
.notregularediv {
width:130px;
background-color: #FF3366;
height:15px;
text-align:center;
text-transform:uppercase;
border:1px solid #CC0000;
margin:2px;
font-weight:bold;
color:#FFFFFF;
padding:2px;
}

.button, .button:visited {
	background: #222 url(overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer
}

	.green.button, .green.button:visited		{ background-color: #91bd09; }
	.green.button:hover						    { background-color: #749a02; }